[sIBL_GUI]
Release = 2.0.8
Type = "Stable"

[XSI_MR]
Release = 1.5.1
Type = "Nightly"
Comment = "This Is XSI Mental Ray Template !"

[Maya_MR]
Release = 1.6.7
Type = "Stable"
Comment = "This Is Maya Mental Ray Template !"

[Maya_VRay]
Release = 1.1.1
Type = "Stable"
Comment = "This Is VRay For Maya Template !"

[Maya_VRay_DLight]
Release = 1.1.1
Type = "Stable"
Comment = "This Is VRay For Maya Dome Light Template !"

[Maya_Turtle]
Release = 1.1.2
Type = "Stable"
Comment = "This Is Maya Turtle Template !"

[3dsMax_MR]
Release = 0.9.5
Type = "Nightly"
Comment = "This Is A 3dsMax Mental Ray Example Template !"

[3dsMax_Scanline]
Release = 0.9.5
Type = "Nightly"
Comment = "This Is A 3dsMax Scanline Ray Example Template !"
