[sIBL_GUI]
Release = 2.1.0
Type = "Stable"

[XSI_MR]
Release = 1.5.3
Type = "Stable"
Comment = "XSI Mental Ray Template : Enabled Pass(es) Linear Workflow."

[Maya_MR]
Release = 1.6.9
Type = "Stable"
Comment = "Maya Mental Ray Template : FeedBack RenderStats."

[Maya_VRay]
Release = 1.1.3
Type = "Stable"
Comment = "VRay For Maya Template : FeedBack RenderStats."

[Maya_VRay_DLight]
Release = 1.1.3
Type = "Stable"
Comment = "VRay For Maya Dome Light Template : FeedBack RenderStats."

[Maya_Turtle]
Release = 1.1.5
Type = "Stable"
Comment = "Maya Turtle Template : FeedBack RenderStats."

[Maya_RfM]
Release = 1.0.3
Type = "Stable"
Comment = "Renderman For Maya Template : FeedBack RenderStats."

[3dsMax_MR]
Release = 0.9.6
Type = "Nightly"
Comment = "3dsMax Mental Ray Base Template : Dschaga Code Refactoring And Patch."

[3dsMax_Scanline]
Release = 0.9.6
Type = "Nightly"
Comment = "3dsMax Scanline Ray Base Template : Dschaga Code Refactoring And Patch."

[3dsMax_VRay]
Release = 0.9.6
Type = "Nightly"
Comment = "3dsMax VRay Base Template : Dschaga Code Refactoring And Patch."