[Template]
Release = @Release | 0.9.6 | String | Template Release
Date = @Date | 1 September 2008 | String | Date
Author = @Author | Dschaga | String | Author
EMail = @Email | christian@cgtechniques.com | String | Email
Url = @Url | http://my.opera.com/KelSolaar/blog/ | String | Url
Software = @Software | 3ds Max  | String | Software
Version = @Version | 2008+ | String | Version
OutputScript = @OutputScript | sIBL_3dsmax_Import.ms | String | Output Script
Comment = @Comment | This is 3dsmax 2K Mental Ray Template. | String | Comment

[sIBL File Attributes]
Sun|SUNu = @SUNu
Sun|SUNv = @SUNv
Sun|SUNcolor = @SUNcolor
Sun|SUNmulti = @SUNmulti
Background|BGfile = @BGfile
Background|BGmap = @BGmap
Background|BGu = @BGu
Background|BGv = @BGv
Enviroment|EVfile = @EVfile
Enviroment|EVmap = @EVmap
Enviroment|EVmulti = @EVmulti
Enviroment|EVgamma = @EVgamma
Enviroment|EVu = @EVu
Enviroment|EVv = @EVv
Reflection|REFfile = @REFfile
Reflection|REFmap = @REFmap
Reflection|REFmulti = @REFmulti
Reflection|REFgamma = @REFgamma
Reflection|REFu = @REFu
Reflection|REFv = @REFv

[Common Attributes]
createBackground = @createBackground | 1 | Boolean | Create Background
createLighting = @createLighting | 1 | Boolean | Create Lighting
createReflection = @createReflection | 1 | Boolean | Create Reflection
createSun = @createSun | 1 | Boolean | Create Sun
createLights = @createLights | 1 | Boolean | Create Dynamic Lights

[Additional Attributes]
north = @north | 0 | Float | North
sundistance = @sundistance | 100 | Float | Sun Distance

[Remote Connection]
ConnectionType = @ConnectionType | Win32 | String
TargetApplication = @TargetApplication | MAX.Application | String
ExecutionCommand = @ExecutionCommand | fileIn ("$loaderScriptPath") | String

[Script]
/*
@OutputScript - @Release For @Software @Version
Author : @Author
EMail : @Email
Homepage : @Url
Template Last Modified : @Date
sIBL_Framework
*/

SUNx = @SUNu
SUNy = @SUNv
SUNcolor = "@SUNcolor"
SUNmulti = @SUNmulti
BGfile = "@BGfile"
BGmap = @BGmap
BGu = @BGu
BGv = @BGv
EVfile = "@EVfile"
EVmap = @EVmap
EVmulti = @EVmulti
EVgamma = @EVgamma
EVu = @EVu
EVv = @EVv
REFfile = "@REFfile"
REFmap = @REFmap
REFmulti = @REFmulti
REFgamma = @REFgamma
REFu = @REFu
REFv = @REFv
sc = @sundistance
n = @north

createBackground = "@createBackground"
createLighting = "@createLighting"
createReflection = "@createReflection"
createSun = "@createSun"

global a = bitmaptexture()
global b = bitmaptexture()
global c = bitmaptexture()

	--------------------------------------
	-- FIRST ..... CLEAN THE SCENE
	--------------------------------------

		-- ev. daylight
		if ($Daylight01 != undefined) then
		(

			delete #($Daylight01)
		)

		-- ev. skylight
		if ($sIBL_skylight != undefined) then
		(

			delete #($sIBL_skylight)
		)


		--sIBL SUN
		if ($sIBL_sun != undefined) then
		(
			--delete #($sIBL_sun, $target01)
			delete #($sIBL_sun)

			-- delete old floorplane
			if ($Floor_matte != undefined) then (delete $Floor_matte)
			-- BGmap
			environmentMap = undefined
		)

	-----------------------------------------
	--	THE SUN
	-----------------------------------------

		if  (createSun  == "1") then
		(
			SUNx = (SUNx + n + 0.75)
			cc = filterstring SUNcolor ","

			sZ = sc* (sin((0.5 - SUNy)*180))
			dR = cos((0.5 - SUNy)*180)
			sX = sc* ((cos(SUNx*360)) * dR)
			sY = sc* ((sin(SUNx*360)) * dR)*-1
			sIBL_sun = TargetDirectionallight name:"sIBL_Sun" rgb:(color (cc[1] as float) (cc[2] as float) (cc[3] as float)) castShadows:on shadowColor:(color 0 0 0) multiplier:(SUNmulti as float) contrast:0 softenDiffuseEdge:0 nearAttenStart:0 nearAttenEnd:40 farAttenStart:80 farAttenEnd:200 decayRadius:40 atmosOpacity:100 atmosColorAmt:100 shadowMultiplier:1 hotSpot:43 falloff:sc aspect:1 pos:[(sx as float),(sy as float),(sz as float)] target:(Targetobject transform:(matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0]))
		)

	--------------------------------------------------------------
	-- BACKGROUND image
	-- "a" is a objectholder for the enviroment map,
	-- this object have additonal variables which i can use with a.variable
	--------------------------------------------------------------

		if  (createBackground == "1") then
		(
			if (a == undefined) then a = environmentMap = Bitmaptexture()
			a.filename = (BGfile)
			a.name = "sIBL-BGmap"
			a.coordinates.mappingtype = 1

			-- here we define the projection type
			-- 0 - Spherical; 1 - Cylindrical; 2 - Shrink-Wrap; 3 - Screen
			a.coordinates.mapping = (BGmap - 1)

			-- uv mapping writing
			a.coordinates.U_Offset = (BGu as float) + n
			a.coordinates.V_Offset = BGv as float
			a.coordinates.U_Tiling = -1.0
		)

	-------------------------------------
	-- read parameters for the ENViromentfile:
	-------------------------------------

		if  (createLighting == "1") then
		(
			if (b == undefined) then b = bitmaptexture()
			b.filename = (EVfile)
			b.name = "sIBL-EVmap"
			b.coordinates.mappingtype = 1

			-- here we define the projection type
			-- 0 - Spherical; 1 - Cylindrical; 2 - Shrink-Wrap; 3 - Screen
			b.coordinates.mapping = (EVmap- 1)

			-- uv mapping writing
			b.coordinates.U_Offset = (EVu as float) + n
			b.coordinates.V_Offset = EVv as float
			b.coordinates.U_Tiling = -1.0
		)

	------------------------------------------
	-- read parameters fot the REFlectionfile:
	------------------------------------------

		if  (createReflection == "1") then
		(
			if (c == undefined) then c = bitmaptexture()
			c.filename = (REFfile)
			c.name = "sIBL-REFmap"
			c.coordinates.mappingtype = 1

			-- here we define the projection type
			-- 0 - Spherical; 1 - Cylindrical; 2 - Shrink-Wrap; 3 - Screen
			c.coordinates.mapping = (REFmap - 1)

			-- uv mapping writing
			c.coordinates.U_Offset = (REFu as float) + n
			c.coordinates.V_Offset = REFv as float
			c.coordinates.U_Tiling = -1.0
		)

		if ($sIBL_Skylight != undefined) then
		(
			delete #($sIBL_Skylight)
		)

		try
		(
			sceneExposureControl.exposurecontrol = mr_photographic_exposure_control()
			SceneExposureControl.exposureControl.preset = 4
			SceneExposureControl.exposureControl.physical_scale_mode = 1
			SceneExposureControl.exposureControl.physical_scale = 80000
			mr_env_shader = mr_Raytype_Switcher__advanced ()
			environmentMap = mr_env_shader

			mr_env_shader.eye = a -- bg

			if  (b != undefined AND createLighting == "1") then mr_env_shader.finalgather = b  --env

			if  (c != undefined AND createReflection == "1") then mr_env_shader.environment = c --ref

			Skylight name:"sIBL_Skylight" sky_mode:0 pos:[0,0,0]

		)
		catch
		(
			print "You need MR and at least MAX2008 with the Production Shaders unhidden"
		)